apiVersion: v1
kind: Pod
metadata:
  name: news-paper
  labels:
    app: news-paper
spec:
  containers:
    - name: news-paper-container
      image: aluracursos/portal-noticias:1
      ports:
        - containerPort: 80 
